[gd_scene format=3 uid="uid://buhh61twih0s1"]

[ext_resource type="Script" uid="uid://bh2sj6rtfpvev" path="res://Game/Enemy/coccus.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cnoum3i0xe220" path="res://Asset/Placeholder/Beefy.png" id="2_73mvb"]
[ext_resource type="Script" uid="uid://dbu50pxafibur" path="res://Game/Component/health_component.gd" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 42.047592

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 45.01111

[node name="Coccus" type="CharacterBody2D" unique_id=26949106]
collision_layer = 2
collision_mask = 11
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1537661777]
scale = Vector2(0.27, 0.27)
texture = ExtResource("2_73mvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1383109879]
shape = SubResource("CircleShape2D_1")

[node name="HealthComponent" type="Node" parent="." unique_id=1699203098]
script = ExtResource("3")
max_health = 85.0

[node name="Hitbox" type="Area2D" parent="." unique_id=484169269]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1714032772]
shape = SubResource("CircleShape2D_2")

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
